<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="taY-pC-zj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wzE-At-uBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3P-Lq-C25">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqU-cb-ciD" kind="relationship" relationship="rootViewController" id="hdm-53-txA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWx-OV-ULY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="148.66071428571428"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="62C-k7-zGi">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iqU-cb-ciD" customClass="MovieListViewController" customModule="MovieCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBv-G3-g9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-TD-MA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-TV-cNh">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Hh-Ya4">
                                                <rect key="frame" x="160.5" y="10" width="93" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-eH-Vel">
                                                <rect key="frame" x="369" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5dI-lV-faT"/>
                                                    <constraint firstAttribute="height" constant="30" id="Swy-I2-6yi"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonSearchSelectorWithSender:" destination="iqU-cb-ciD" eventType="touchUpInside" id="eag-tb-6nS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4da-Hh-Ya4" firstAttribute="centerY" secondItem="IQU-TV-cNh" secondAttribute="centerY" id="7yU-XF-j8X"/>
                                            <constraint firstAttribute="height" constant="44" id="9Nn-f8-Mfe"/>
                                            <constraint firstItem="Wij-eH-Vel" firstAttribute="centerY" secondItem="IQU-TV-cNh" secondAttribute="centerY" id="IHE-uv-9oN"/>
                                            <constraint firstItem="4da-Hh-Ya4" firstAttribute="centerX" secondItem="IQU-TV-cNh" secondAttribute="centerX" id="rJo-mH-ol9"/>
                                            <constraint firstAttribute="trailing" secondItem="Wij-eH-Vel" secondAttribute="trailing" constant="15" id="vru-qU-vr1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IQU-TV-cNh" secondAttribute="bottom" id="Bza-UJ-6Fj"/>
                                    <constraint firstItem="IQU-TV-cNh" firstAttribute="leading" secondItem="TSV-TD-MA8" secondAttribute="leading" id="KK3-vi-ecr"/>
                                    <constraint firstAttribute="trailing" secondItem="IQU-TV-cNh" secondAttribute="trailing" id="V63-U5-oW0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-Qj-EgZ">
                                <rect key="frame" x="5" y="98" width="404" height="754"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyK-yK-aPs"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="TSV-TD-MA8" firstAttribute="trailing" secondItem="jyK-yK-aPs" secondAttribute="trailing" id="Lxc-gH-ID8"/>
                            <constraint firstItem="eOA-Qj-EgZ" firstAttribute="top" secondItem="TSV-TD-MA8" secondAttribute="bottom" constant="10" id="Nou-yn-4oO"/>
                            <constraint firstItem="TSV-TD-MA8" firstAttribute="leading" secondItem="jyK-yK-aPs" secondAttribute="leading" id="POX-ce-5Ke"/>
                            <constraint firstItem="eOA-Qj-EgZ" firstAttribute="leading" secondItem="jyK-yK-aPs" secondAttribute="leading" constant="5" id="aIW-8W-6Gm"/>
                            <constraint firstItem="jyK-yK-aPs" firstAttribute="top" secondItem="IQU-TV-cNh" secondAttribute="top" id="c3Q-j8-4et"/>
                            <constraint firstItem="TSV-TD-MA8" firstAttribute="top" secondItem="OBv-G3-g9u" secondAttribute="top" id="iT4-4S-7tN"/>
                            <constraint firstItem="jyK-yK-aPs" firstAttribute="bottom" secondItem="eOA-Qj-EgZ" secondAttribute="bottom" constant="10" id="okN-D6-5ta"/>
                            <constraint firstItem="jyK-yK-aPs" firstAttribute="trailing" secondItem="eOA-Qj-EgZ" secondAttribute="trailing" constant="5" id="zfi-dF-V04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAh-fp-WSs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonSearch" destination="Wij-eH-Vel" id="riz-Hg-3vB"/>
                        <outlet property="tableView" destination="eOA-Qj-EgZ" id="VVK-jg-7ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isf-Fo-A15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="149"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="gyL-Bg-rPB">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sCb-v6-NvF" customClass="MovieSearchViewController" customModule="MovieCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsL-ql-3BQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-SD-mr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8J-ZF-GYf">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-bg-JJ2">
                                                <rect key="frame" x="175" y="10" width="64.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-3h-oYs">
                                                <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="70S-vl-k8Y"/>
                                                    <constraint firstAttribute="width" constant="30" id="v6x-6G-f4C"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="left_arrow"/>
                                                <connections>
                                                    <action selector="buttonBackSelectorWithSender:" destination="sCb-v6-NvF" eventType="touchUpInside" id="RKw-7N-svv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5Eq-G5-gd5"/>
                                            <constraint firstItem="6j5-bg-JJ2" firstAttribute="centerY" secondItem="s8J-ZF-GYf" secondAttribute="centerY" id="KTY-WY-AS5"/>
                                            <constraint firstItem="6j5-bg-JJ2" firstAttribute="centerX" secondItem="s8J-ZF-GYf" secondAttribute="centerX" id="SUq-wV-Yoe"/>
                                            <constraint firstItem="uAB-3h-oYs" firstAttribute="leading" secondItem="s8J-ZF-GYf" secondAttribute="leading" constant="10" id="UHx-Kd-pg2"/>
                                            <constraint firstItem="uAB-3h-oYs" firstAttribute="centerY" secondItem="s8J-ZF-GYf" secondAttribute="centerY" id="uTG-H4-TPj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstItem="s8J-ZF-GYf" firstAttribute="leading" secondItem="0qi-SD-mr4" secondAttribute="leading" id="0Dd-VA-3mh"/>
                                    <constraint firstAttribute="trailing" secondItem="s8J-ZF-GYf" secondAttribute="trailing" id="h7N-N1-j2E"/>
                                    <constraint firstAttribute="bottom" secondItem="s8J-ZF-GYf" secondAttribute="bottom" id="l9a-fh-WJo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-RK-Tui">
                                <rect key="frame" x="10" y="159" width="394" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-HD-NGP">
                                <rect key="frame" x="10" y="98" width="394" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-7x-H1e">
                                        <rect key="frame" x="5" y="7.5" width="30" height="28.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SR2-F2-7qx"/>
                                            <constraint firstAttribute="width" constant="30" id="ihB-jd-VE6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-Db-3hH">
                                        <rect key="frame" x="40" y="5" width="349" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fu0-Db-3hH" firstAttribute="leading" secondItem="YDk-7x-H1e" secondAttribute="trailing" constant="5" id="Dxt-24-A36"/>
                                    <constraint firstAttribute="bottom" secondItem="fu0-Db-3hH" secondAttribute="bottom" constant="5" id="FCa-e1-El6"/>
                                    <constraint firstAttribute="trailing" secondItem="fu0-Db-3hH" secondAttribute="trailing" constant="5" id="TM4-j9-gvt"/>
                                    <constraint firstItem="YDk-7x-H1e" firstAttribute="centerY" secondItem="dDd-HD-NGP" secondAttribute="centerY" id="jyz-j9-TfU"/>
                                    <constraint firstItem="YDk-7x-H1e" firstAttribute="leading" secondItem="dDd-HD-NGP" secondAttribute="leading" constant="5" id="oLj-25-zUj"/>
                                    <constraint firstAttribute="height" constant="44" id="uZe-J9-ZRi"/>
                                    <constraint firstItem="fu0-Db-3hH" firstAttribute="top" secondItem="dDd-HD-NGP" secondAttribute="top" constant="5" id="zst-IQ-xBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5J-mg-BTN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0qi-SD-mr4" firstAttribute="top" secondItem="HsL-ql-3BQ" secondAttribute="top" id="2bR-Dd-hWv"/>
                            <constraint firstItem="0qi-SD-mr4" firstAttribute="leading" secondItem="U5J-mg-BTN" secondAttribute="leading" id="3Vk-JL-Db3"/>
                            <constraint firstItem="dDd-HD-NGP" firstAttribute="top" secondItem="0qi-SD-mr4" secondAttribute="bottom" constant="10" id="3zQ-jf-9nu"/>
                            <constraint firstItem="dDd-HD-NGP" firstAttribute="leading" secondItem="U5J-mg-BTN" secondAttribute="leading" constant="10" id="7XT-mp-lKp"/>
                            <constraint firstItem="1yS-RK-Tui" firstAttribute="top" secondItem="0qi-SD-mr4" secondAttribute="bottom" constant="71" id="8n7-8y-Bpe"/>
                            <constraint firstItem="s8J-ZF-GYf" firstAttribute="top" secondItem="U5J-mg-BTN" secondAttribute="top" id="IiL-fy-pjY"/>
                            <constraint firstItem="U5J-mg-BTN" firstAttribute="bottom" secondItem="1yS-RK-Tui" secondAttribute="bottom" constant="10" id="Qr5-DE-yrN"/>
                            <constraint firstItem="0qi-SD-mr4" firstAttribute="trailing" secondItem="U5J-mg-BTN" secondAttribute="trailing" id="Rqu-8O-oHq"/>
                            <constraint firstItem="U5J-mg-BTN" firstAttribute="trailing" secondItem="dDd-HD-NGP" secondAttribute="trailing" constant="10" id="YBY-cI-joj"/>
                            <constraint firstItem="1yS-RK-Tui" firstAttribute="leading" secondItem="U5J-mg-BTN" secondAttribute="leading" constant="10" id="aZP-16-dWn"/>
                            <constraint firstItem="U5J-mg-BTN" firstAttribute="trailing" secondItem="1yS-RK-Tui" secondAttribute="trailing" constant="10" id="bDH-BE-gk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="uAB-3h-oYs" id="HEA-DS-5fV"/>
                        <outlet property="objsearchBar" destination="fu0-Db-3hH" id="rYb-Eq-bUa"/>
                        <outlet property="tableView" destination="1yS-RK-Tui" id="Wpr-ly-DN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDb-bE-HhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="149"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="8BL-Md-9Gv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bM7-UZ-DEV" customClass="MovieDetailsViewController" customModule="MovieCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oR-Rl-She">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-te-z0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-fa-1tb">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96W-Sk-anH">
                                                <rect key="frame" x="145.5" y="10" width="123" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-Mq-Ffh">
                                                <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Bj-Um-NOH"/>
                                                    <constraint firstAttribute="width" constant="30" id="Vao-Xf-WUY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="left_arrow"/>
                                                <connections>
                                                    <action selector="buttonBackSelectorWithSender:" destination="bM7-UZ-DEV" eventType="touchUpInside" id="4PY-Db-dv9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="A05-u2-HaX"/>
                                            <constraint firstItem="YLE-Mq-Ffh" firstAttribute="centerY" secondItem="eCD-fa-1tb" secondAttribute="centerY" id="M0h-gJ-8nI"/>
                                            <constraint firstItem="96W-Sk-anH" firstAttribute="centerY" secondItem="eCD-fa-1tb" secondAttribute="centerY" id="g7B-49-Qmy"/>
                                            <constraint firstItem="96W-Sk-anH" firstAttribute="centerX" secondItem="eCD-fa-1tb" secondAttribute="centerX" id="keS-Gq-UDc"/>
                                            <constraint firstItem="YLE-Mq-Ffh" firstAttribute="leading" secondItem="eCD-fa-1tb" secondAttribute="leading" constant="10" id="tcs-TK-Qr1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eCD-fa-1tb" secondAttribute="bottom" id="MLW-ED-IzX"/>
                                    <constraint firstAttribute="trailing" secondItem="eCD-fa-1tb" secondAttribute="trailing" id="Z33-mh-QGz"/>
                                    <constraint firstItem="eCD-fa-1tb" firstAttribute="leading" secondItem="Uh7-te-z0h" secondAttribute="leading" id="uie-RA-5Pv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="km4-5h-5Wg">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ht0-4h-8em"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="km4-5h-5Wg" firstAttribute="trailing" secondItem="Ht0-4h-8em" secondAttribute="trailing" constant="-8" id="2FX-Dq-AG9"/>
                            <constraint firstItem="eCD-fa-1tb" firstAttribute="top" secondItem="Ht0-4h-8em" secondAttribute="top" id="77g-cb-Twi"/>
                            <constraint firstItem="Uh7-te-z0h" firstAttribute="top" secondItem="1oR-Rl-She" secondAttribute="top" id="KAv-Qg-P6c"/>
                            <constraint firstItem="Uh7-te-z0h" firstAttribute="leading" secondItem="Ht0-4h-8em" secondAttribute="leading" id="KeN-BH-lVw"/>
                            <constraint firstItem="km4-5h-5Wg" firstAttribute="leading" secondItem="Ht0-4h-8em" secondAttribute="leading" constant="8" id="RY9-h6-vyv"/>
                            <constraint firstItem="Uh7-te-z0h" firstAttribute="trailing" secondItem="Ht0-4h-8em" secondAttribute="trailing" id="UmT-0C-u1Y"/>
                            <constraint firstItem="Ht0-4h-8em" firstAttribute="bottom" secondItem="km4-5h-5Wg" secondAttribute="bottom" id="cNt-XE-eV4"/>
                            <constraint firstItem="km4-5h-5Wg" firstAttribute="top" secondItem="Uh7-te-z0h" secondAttribute="bottom" id="hO3-Tg-MCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="YLE-Mq-Ffh" id="cwp-rb-Hcn"/>
                        <outlet property="tableView" destination="km4-5h-5Wg" id="8qL-eL-WuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQd-fS-wY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="ThemeColor">
            <color red="0.41600000858306885" green="0.30199998617172241" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
